<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="true">
  <row>
    <key key0="\@"/>
    <key key0="\#"/>
    <key key0="₺"/>
    <key key0="_"/>
    <key key0="&amp;"/>
    <key key0="-"/>
    <key key0="+"/>
    <key key0="("/>
    <key key0=")"/>
    <key key0="/"/>
  </row>
  <row>
    <key key0="="/>
    <key key0="&lt;"/>
    <key key0="*"/>
    <key key0="&quot;"/>
    <key key0="'"/>
    <key key0=":"/>
    <key key0=";"/>
    <key key0=","/>
    <key key0="!"/>
    <key key0="?"/>
  </row>
</keyboard>
