<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key key0="\@"/>
    <key key0="\#"/>
    <key key0="₺"/>
    <key key0="_"/>
    <key key0="&amp;"/>
    <key key0="-"/>
    <key key0="+"/>
    <key key0="("/>
    <key key0=")"/>
    <key key0="/"/>
  </row>
  <row>
    <key key0="="/>
    <key key0="&lt;"/>
    <key key0="*"/>
    <key key0="&quot;"/>
    <key key0="'"/>
    <key key0=":"/>
    <key key0=";"/>
    <key key0=","/>
    <key key0="!"/>
    <key key0="?"/>
  </row>
  <row height="0.95">
    <key width="1.5" role="action" key0="switch_text"/>
    <key width="1.5" role="action" key0="switch_ranges"/>
    <key width="4.0" role="space_bar" key0="space"/>
    <key width="1.5" role="action" key0="backspace"/>
    <key width="1.5" role="action" key0="enter"/>
  </row>
</keyboard>
