<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key c="0:'0-1, 6'"/>
    <key c="1:'1-2, 12'"/>
    <key c="2:'2-3, 18'"/>
    <key c="3:'3-4, 24'"/>
    <key c="4:'4-5, 30'"/>
    <key c="5:'5-6, 36'"/>
  </row>
  <row>
    <key c="6:'6-7, 42'"/>
    <key c="7:'7-8, 48'"/>
    <key c="8:'8-9, 6'"/>
    <key c="9:'9-10, 12'"/>
    <key c="10:'10-11, 18'"/>
    <key c="11:'11-12, 24'"/>
  </row>
  <row height="0.95">
    <key width="1.6" role="action" c="switch_text"/>
    <key width="5.2" role="space_bar" c="space"/>
    <key width="1.6" role="action" c="switch_ranges_next"/>
  </row>
</keyboard>
