<?xml version="1.0" encoding="utf-8"?>
<keyboard bottom_row="false">
  <row>
    <key width="1.25" c="0:'0-1, 6'"/>
    <key width="1.25" c="1:'1-2, 12'"/>
    <key width="1.25" c="2:'2-3, 18'"/>
    <key width="1.25" c="3:'3-4, 24'"/>
    <key width="1.25" c="4:'4-5, 30'"/>
    <key width="1.25" c="5:'5-6, 36'"/>
    <key width="1.25" c="6:'6-7, 42'"/>
    <key width="1.25" c="7:'7-8, 48'"/>
  </row>
  <row>
    <key width="1.25" c="8:'8-9, 6'"/>
    <key width="1.25" c="9:'9-10, 12'"/>
    <key width="1.25" c="10:'10-11, 18'"/>
    <key width="1.25" c="11:'11-12, 24'"/>
    <key width="1.25" c="12:'12-13, 30'"/>
    <key width="1.25" c="13:'13-14, 36'"/>
    <key width="1.25" c="14:'14-15, 42'"/>
    <key width="1.25" c="15:'15-16, 48'"/>
  </row>
  <row height="0.95">
    <key width="1.4" role="action" c="switch_text"/>
    <key width="1.4" role="action" c="switch_ranges_next"/>
    <key width="4.0" role="space_bar" c="space"/>
    <key width="1.4" role="action" c="backspace"/>
    <key width="1.4" role="action" c="enter"/>
  </row>
</keyboard>
